# BDDCucumber

./: README.md
Javaoops/: pom.xml
Javaoops/src/main/java/: Classtemplate.java  Forlooptemplate.java  Functiontemplate.java
Sample1/: pom.xml
Sample1/src/test/java/FeatureFiles/: UKBA.feature
Sample1/src/test/java/StepDefs/: ApplicationHook.java  Runner.java  UKBAStepDef.java
TestFramework/: pom.xml  testng.xml
TestFramework/src/test/java/features/: login.feature
TestFramework/src/test/java/pages/: LoginPage.java
TestFramework/src/test/java/runner/: TestRunner.java
TestFramework/src/test/java/stepDefinitions/: LoginSteps.java
